graph LR
    %% ==========================================
    %% CLASS DEFINITIONS (Enforced Large Font Size for Slides)
    %% ==========================================
    classDef source fill:#333333,stroke:#666666,stroke-width:2.5px,rx:5px,ry:5px,color:#ffffff,font-size:26px,font-weight:bold;
    classDef bronze fill:#1e293b,stroke:#3b82f6,stroke-width:2.5px,rx:5px,ry:5px,color:#ffffff,font-size:26px,font-weight:bold;
    classDef silver fill:#064e3b,stroke:#10b981,stroke-width:2.5px,rx:5px,ry:5px,color:#ffffff,font-size:26px,font-weight:bold;
    classDef gold fill:#78350f,stroke:#f59e0b,stroke-width:2.5px,rx:5px,ry:5px,color:#ffffff,font-size:26px,font-weight:bold;
    classDef engine fill:#4c1d95,stroke:#8b5cf6,stroke-width:2.5px,rx:5px,ry:5px,color:#ffffff,font-size:26px,font-weight:bold;
    classDef ui fill:#831843,stroke:#ec4899,stroke-width:2.5px,rx:5px,ry:5px,color:#ffffff,font-size:26px,font-weight:bold;
    classDef block fill:#7f1d1d,stroke:#ef4444,stroke-width:2.5px,rx:5px,ry:5px,color:#ffffff,font-size:26px,font-weight:bold;
    classDef ai fill:#7c2d12,stroke:#f97316,stroke-width:3px,rx:5px,ry:5px,color:#ffffff,font-size:26px,font-weight:bold;

    %% ==========================================
    %% DATA SEGREGATION FLOW NODES
    %% ==========================================
    Ingested_Data["Spark Ingestion Stream"]:::source
    
    Drift_Check{"Schema Drift?"}:::engine
    Block_Cast["Block Spec & Cast String"]:::block
    Auto_Evolve["Auto-Evolve Schema"]:::silver
    
    Validation_Check["3-Layer Quality Validation"]:::engine
    
    Active_Store["Active Store (Silver Delta)"]:::silver
    Quarantine_Store["Quarantine Store (Silver CSV)"]:::block
    
    ES_Logs[("ES Quality Runs")]:::gold
    AI_Generator["AI Rules Generator"]:::ai

    %% ==========================================
    %% FLOW CONNECTIONS
    %% ==========================================
    
    %% Ingest to Drift Check
    Ingested_Data --> Drift_Check
    
    %% Schema Evolution Gate
    Drift_Check -->|Dangerous Drift| Block_Cast
    Drift_Check -->|Safe Drift| Auto_Evolve
    
    %% Flow to Quality Check
    Block_Cast --> Validation_Check
    Auto_Evolve --> Validation_Check
    
    %% Segregation Routing (Clean vs Damaged)
    Validation_Check -->|Clean Rows| Active_Store
    Validation_Check -->|Damaged Rows| Quarantine_Store
    
    %% Telemetry & Feedback
    Active_Store -.->|Log Stats| ES_Logs
    Quarantine_Store -.->|Log Stats| ES_Logs
    Quarantine_Store -->|Analyze Anomaly| AI_Generator
    AI_Generator -.->|Feedback: Update Rules| Validation_Check
