graph TD
    %% ==========================================
    %% CLASS DEFINITIONS (Enforced NO-WRAP and Balanced Font Size 26px)
    %% ==========================================
    classDef Ingestion fill:#333333,stroke:#666666,stroke-width:2.5px,rx:5px,ry:5px,color:#ffffff,font-size:26px,font-weight:bold,white-space:nowrap;
    classDef Storage fill:#1e293b,stroke:#3b82f6,stroke-width:2.5px,rx:5px,ry:5px,color:#ffffff,font-size:26px,font-weight:bold,white-space:nowrap;
    classDef Compute fill:#4c1d95,stroke:#8b5cf6,stroke-width:2.5px,rx:5px,ry:5px,color:#ffffff,font-size:26px,font-weight:bold,white-space:nowrap;
    classDef Observability fill:#78350f,stroke:#f59e0b,stroke-width:2.5px,rx:5px,ry:5px,color:#ffffff,font-size:26px,font-weight:bold,white-space:nowrap;
    classDef AI fill:#7c2d12,stroke:#f97316,stroke-width:2.5px,rx:5px,ry:5px,color:#ffffff,font-size:26px,font-weight:bold,white-space:nowrap;
    classDef Serving fill:#831843,stroke:#ec4899,stroke-width:2.5px,rx:5px,ry:5px,color:#ffffff,font-size:26px,font-weight:bold,white-space:nowrap;

    %% ==========================================
    %% VERTICAL SINGLE COLUMN - FORCED WIDE RECTANGLES
    %% ==========================================
    L1["🔌&nbsp;1.&nbsp;Ingestion&nbsp;Stack<br>REST&nbsp;API&nbsp;(Requests),&nbsp;Reddit&nbsp;Stream&nbsp;(PRAW),&nbsp;Kafka,&nbsp;Zookeeper"]:::Ingestion
    
    L2["💾&nbsp;2.&nbsp;Storage&nbsp;Stack<br>HDFS&nbsp;Raw&nbsp;Landing&nbsp;(Bronze),&nbsp;Active&nbsp;Delta&nbsp;(Silver),&nbsp;Quarantine&nbsp;(CSV)"]:::Storage
    
    L3["⚡&nbsp;3.&nbsp;Compute&nbsp;Stack<br>Apache&nbsp;Spark&nbsp;PySpark&nbsp;Engine,&nbsp;Distributed&nbsp;Lock,&nbsp;Spark&nbsp;SQL&nbsp;Queries"]:::Compute
    
    L4["📊&nbsp;4.&nbsp;Observability&nbsp;Stack<br>Elasticsearch&nbsp;DB,&nbsp;Metadata&nbsp;&&nbsp;Run&nbsp;Logs,&nbsp;Lineage&nbsp;&&nbsp;Scores&nbsp;Indexes"]:::Observability
    
    L5["🧠&nbsp;5.&nbsp;AI&nbsp;&&nbsp;Orchestration&nbsp;Stack<br>Google&nbsp;Gemini&nbsp;&&nbsp;Groq&nbsp;APIs,&nbsp;n8n&nbsp;Engine,&nbsp;Slack&nbsp;&&nbsp;Webhook&nbsp;Alerts"]:::AI
    
    L6["🌐&nbsp;6.&nbsp;Serving&nbsp;&&nbsp;Portal&nbsp;Stack<br>FastAPI&nbsp;Backend&nbsp;API,&nbsp;React&nbsp;Web&nbsp;Portal&nbsp;UI,&nbsp;Grafana&nbsp;&&nbsp;Kibana"]:::Serving

    %% ==========================================
    %% CLEAN VERTICAL FLOW
    %% ==========================================
    L1 --> L2
    L2 --> L3
    L3 --> L4
    L4 --> L5
    L5 --> L6
